stages:
  - docker
  - deploy

# see https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#container-registry-examples
docker:
  stage: docker
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
      changes:
        - Dockerfile

pages:
  stage: deploy
  image: $CI_REGISTRY_IMAGE:latest
  script:
    - npm install
    - npm start
  artifacts:
    paths:
      - public
  only:
    - master
