education: Education
scrumCertification: Scrum Master certification
bordeauxUniversity: Bordeaux University
computerScienceMaster: Master in computer science
masterSpecialty: 
experiences: Experiences
present: present
staffBackendEngineer: Staff backend engineer
leadBackendEngineer: Lead backend engineer
seniorBackendEngineer: Senior backend engineer
backendDeveloper: Senior backend engineer
RobinDescription: Design and implementation of APIs and tools for a fintech startup
softwareEngineer: Software engineer
ObsDescription: Design and implementation of web and mobile applications for Orange Business services
developper: Software engineer
selectedProjects: Selected projects
contactlessPayment: Paiement sans contact
guideVocalDecription1: Application web pour la génération et l'administration de services vocaux interactifs.
guideVocalDecription2: Java, JavaScript, VoiceXML
statsVocal: Stats vocal
statsVocalDecription1: Applications de qualité de service et statistiques pour l'administration de services vocaux.
statsVocalDecription2: Python, JavaScript
monBanquierDescription1: Application web de chat et visio avec son banquier.
monBanquierDescription2: Python (Django)
wellesDescription1: Application web de diffusion de vidéos en ligne.
wellesDescription2: Java, ActionScript
intranetGhDescription1: "Applications web pour les salariés : Gestion de réunions, Annuaire, Facturation, Production de devis..."
intranetGhDescription2: Java, JavaScript
skills: Skills
phoneNumber: "+33(0)661784022"
