subtitleOne: Conception et développement logiciel
subtitleTwo: Organisation agile
education: Formation
scrumCertification: Certification Scrum Master
bordeauxUniversity: Université Bordeaux 1
computerScienceMaster: Master Informatique
masterSpecialty: Spécialité Génie Logiciel
experiences: Postes
present: présent
backendDeveloper: Développeur back-end
RobinDescription: Conception et développement d'API web et d'outils pour une fintech spécialisée dans le conseil en gestion de patrimoine.
softwareEngineer: Ingénieur d'études
ObsDescription: Auto-organisation d'équipe, conception et réalisation d’applications web et mobile pour le groupe Orange et de grands comptes.
developper: Développeur
hcDescription: Conception, réalisation et maintenance d’applications intranet pour le groupe Hervé.
selectedProjects: Expériences
mieuxPlacerDescription1: API web et batchs pour le site web mieuxplacer.com et des partenaires externes (banque Casino, Moniwan, Magna Carta).
mieuxPlacerDescription2: Python (Django), Go
packIdDescription1: Service d'authentification depuis son mobile. API web et applications mobiles iOS et Android.
packIdDescription2: Java (JAX-RS, JPA), Swift, Kotlin
contactlessPayment: Paiement sans contact
contactlessPaymentDescription1: Service de paiement bancaire par mobile. Serveurs d'installation et de personnalisation de cardlet sur carte SIM.
contactlessPaymentDescription2: Java, certification Mastercard, HSM, Secure Elements, Global Platform
guideVocalDecription1: Application web pour la génération et l'administration de services vocaux interactifs.
guideVocalDecription2: Java, JavaScript, VoiceXML
statsVocal: Stats vocal
statsVocalDecription1: Applications de qualité de service et statistiques pour l'administration de services vocaux.
statsVocalDecription2: Python, JavaScript
monBanquierDescription1: Application web de chat et visio avec son banquier.
monBanquierDescription2: Python (Django)
wellesDescription1: Application web de diffusion de vidéos en ligne.
wellesDescription2: Java, ActionScript
intranetGhDescription1: "Applications web pour les salariés : Gestion de réunions, Annuaire, Facturation, Production de devis..."
intranetGhDescription2: Java, JavaScript
skills: Compétences
phoneNumber: "0661784022"